#
# Ant properties file
#
depl.dir=/usr/share/nginx/www/js
depl.tst.dir=/usr/share/nginx/www/gadgets
clock.ver=1.2.2
chart.ver=2.2.2
calendar.ver=1.1.1
meter.ver=1.1.2
display.ver=1.1.1
counter.ver=1.1.1
