<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project [ <!ENTITY common SYSTEM "common.xml"> ]>
<project name="build" default="build" basedir=".">

	<target name="build">
		<subant target="" genericantfile="build_component.xml">
			<property name="proj.dir" value="${basedir}"/>
			<property name="inc.dir" value="${basedir}/src/common"/>
			<property name="build.dir" value="${basedir}/build"/>
			<property name="test.dir" value="${basedir}/test"/>
			<property name="tools.dir" value="${basedir}/tools"/>
			<dirset dir="src" includes="js*" excludes="common" />
		</subant>
	</target>

	<!-- -->
	<target name="touch">
		<touch>
			<fileset dir="src">
				<include name="**/*.*"/>
			</fileset>
		</touch>
	</target>

</project>
